%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ExplosionPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9529412, g: 0.6784314, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.60784316, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235294, g: 0.3254902, b: 0.09803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.73333335, g: 0.11372549, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.7137255, g: 0.0627451, b: 0.3137255, a: 1}
