%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: mainPalet
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.4509804, b: 0.49411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.8901961, g: 0.09019608, b: 0.039215688, a: 0.9647059}
  - m_Name: 
    m_Color: {r: 0.8039216, g: 0.92941177, b: 0.9647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.96862745, g: 0.7019608, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.02745098, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.5411765, b: 0.09803922, a: 1}
